﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{94A732D5-F2C6-4EA8-BA61-8D3A3A85593C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{2041991B-5D3F-4C11-B7C7-E46E35EE0EF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{A93F85C7-A672-4707-9160-65436D892D4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistence", "Persistence\Persistence.csproj", "{4FBA0185-7910-4D98-A2DC-F6AD011C15B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94A732D5-F2C6-4EA8-BA61-8D3A3A85593C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94A732D5-F2C6-4EA8-BA61-8D3A3A85593C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94A732D5-F2C6-4EA8-BA61-8D3A3A85593C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94A732D5-F2C6-4EA8-BA61-8D3A3A85593C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2041991B-5D3F-4C11-B7C7-E46E35EE0EF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2041991B-5D3F-4C11-B7C7-E46E35EE0EF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2041991B-5D3F-4C11-B7C7-E46E35EE0EF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2041991B-5D3F-4C11-B7C7-E46E35EE0EF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A93F85C7-A672-4707-9160-65436D892D4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A93F85C7-A672-4707-9160-65436D892D4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A93F85C7-A672-4707-9160-65436D892D4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A93F85C7-A672-4707-9160-65436D892D4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FBA0185-7910-4D98-A2DC-F6AD011C15B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FBA0185-7910-4D98-A2DC-F6AD011C15B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FBA0185-7910-4D98-A2DC-F6AD011C15B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FBA0185-7910-4D98-A2DC-F6AD011C15B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
